# PRV

./: .gitignore  pom.xml
Task1/src/main/java/ru/kolch/prv_1/: Prv1Application.java
Task1/src/main/java/ru/kolch/prv_1/event/: SortingEvent.java  SortingEventListener.java
Task1/src/main/java/ru/kolch/prv_1/form/: MyFrame.java  MyLabel.java
Task1/src/main/java/ru/kolch/prv_1/sort/: QuickSorter.java
Task2/: pom.xml
Task2/src/main/java/ru/kolch/prv_2/: MandelbrotParal.java  MandelbrotSucc.java
Task3/: pom.xml
Task3/src/main/java/ru/kolch/prv_3/: MandelbrotParal.java  MandelbrotSucc.java
Task4/: pom.xml
Task4/src/main/java/ru/kolch/prv_4/: Client.java  ClientHandler.java  Server.java
src/main/java/ru/kolch/prv_1/form/: MyButton.java  MyFrame.java  MyPanel.java
src/main/java/ru/kolch/prv_1/sort/: BubbleSorter.java  ShellSorter.java
src/main/java/ru/kolch/prv_1/sort/abs/: Sorter.java
